[loggers]
keys=root,main

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=